services:
  - type: web
    name: go-rest-api
    env: docker
    buildCommand: docker build -t go-rest-api .
    startCommand: docker run -p $PORT:8080 go-rest-api
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: go-rest-api-db
          property: connectionString
      - key: JWT_SECRET
        sync: false
      - key: CLOUDINARY_URL
        sync: false

databases:
  - name: go-rest-api-db
    databaseName: go_rest_api
    plan: free
